[bumpversion]
current_version = 0.0.6
commit = True
tag = True

[metadata]
description-file = README.md

[bumpversion:file:setup.py]

[bumpversion:file:ietk/__init__.py]

[bumpversion:file:setup.cfg]
